# MauiExamples

./: README.md
CarListApp.Api/: Car.cs  CarListApp.Api.csproj  CarListDbContext.cs  Program.cs  appsettings.json  carList.db  carList.db-shm  carList.db-wal
CarListApp.Api/DataAccess/: Car.cs  CarListDbContext.cs
CarListApp.Api/Dto/: AuthResponseDto.cs  LoginDto.cs
CarListApp.Api/Migrations/: 20230519193433_Initial.Designer.cs  20230519193433_Initial.cs  20230920152503_AddedIdentityTables.Designer.cs  20230920152503_AddedIdentityTables.cs  20230929194113_SeededDefaultRolesAndUsers.Designer.cs  20230929194113_SeededDefaultRolesAndUsers.cs  CarListDbContextModelSnapshot.cs
CarListApp.Api/Properties/: launchSettings.json
CarListApp.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarListApp.Maui.csproj  CarListApp.Maui.sln  MainPage.xaml  MauiProgram.cs
CarListApp.Maui/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CarListApp.Maui/Helpers/: MenuBuilder.cs
CarListApp.Maui/Models/: AuthResponseModel.cs  BaseEntity.cs  Car.cs  LoginModel.cs  UserInfo.cs
CarListApp.Maui/Services/: CarApiService.cs  CarDatabaseService.cs
CarListApp.Maui/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  LoadingPageViewModel.cs  LoadingViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
CarListApp.Maui/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs
